Name:						Anthony Moeller
EID:						ajm6396
GitLab ID:					SuspectTax
HackerRank ID:				SuspectTax
Git SHA:					42af92af243c7a4fe9dd53f1d926a9793c52f257
Link to GitLab pipelines:	https://gitlab.com/SuspectTax/cs371p-collatz/pipelines
Estimated completion time:	8 hours
Actual completion time:		~12 hours
Comments:					